# TestRepository

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/epam/testrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/epam/testrepository/: FirstClass.kt  FourthClass.kt  MainActivity.kt  RandomClass.kt  SecondClass.kt  ThirdClass.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/epam/testrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
