plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "by.epam.testrepository"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "TestRepository (debug)"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "    <TestRepository"
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            dimension = "version"
            applicationIdSuffix = ".free"
            versionNameSuffix = "-free"
        }

        professionalVersionLP {
            dimension = "version"
            applicationIdSuffix = ".pro"
            versionNameSuffix = "-pro"
        }
        def applicationDefinitions = [
                ['name': 'application1', 'applicationId': 'com.damsols.application1'],
                ['name': 'application2', 'applicationId': 'com.damsols.application2'],
                ['name': 'application3', 'applicationId': 'com.damsols.application3']
        ]
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.1'
    testApi group: 'junit', name: 'junit', version: '4.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    professionalVersionLPImplementation 'com.github.bumptech.glide:glide:4.12.0'
    professionalVersionLPAnnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

tasks.register('logInfo') {
    logging.captureStandardOutput LogLevel.INFO
    doFirst {
        println 'A task message which is logged at INFO level'
    }
}

task echoMyPath {
    println "THIS TASK'S PATH IS ${path}"
}

